LEXILINK_MYSQL_USER=lexilink_dev
LEXILINK_MYSQL_PWD=lexilink_dev_pwd
LEXILINK_MYSQL_HOST=localhost
LEXILINK_MYSQL_DB=lexilink_dev_db
LEXILINK_TYPE_STORAGE=db
LEXILINK_MYSQL_PORT=3306
LEXILINK_MYSQL_ENV=dev
LEXILINK_MYSQL_DIALECT=mysql
LEXILINK_MYSQL_DRIVER=mysqldb

